PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UJzEPO2qeLP94DBhtUhroPc1Z3aJDqsB
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=distribution
