PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sP-poOBhR3xOlUzvVQquZJVPuoiD6i_l
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=shop
RABBIT_URL=amqp://guest:guest@localhost:5672
